<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Game" id="9pv-A4-QxB" customClass="FirstViewController" customModule="LuPaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-Up-jgP">
                                <rect key="frame" x="16" y="286" width="568" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="0"/>
                                    <segment title="0"/>
                                    <segment title="0"/>
                                    <segment title="0"/>
                                    <segment title="0"/>
                                    <segment title="0"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="makeMove:" destination="9pv-A4-QxB" eventType="valueChanged" id="iD7-ez-Aii"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F61-5j-ZmG">
                                <rect key="frame" x="256" y="502" width="89" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartGame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gt4-Eb-zcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights ON OFF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzV-iI-Rfe">
                                <rect key="frame" x="232" y="28" width="137" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41568627450000001" green="0.57254901960000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r4W-Up-jgP" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" constant="-32" id="1qc-4I-A8x"/>
                            <constraint firstAttribute="centerX" secondItem="uzV-iI-Rfe" secondAttribute="centerX" id="3zc-Nv-0nY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="F61-5j-ZmG" secondAttribute="bottom" constant="8" id="Aa3-H4-8BB"/>
                            <constraint firstItem="uzV-iI-Rfe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Gb1-O5-0bm"/>
                            <constraint firstAttribute="centerX" secondItem="F61-5j-ZmG" secondAttribute="centerX" id="Rzo-cB-86e"/>
                            <constraint firstAttribute="centerX" secondItem="r4W-Up-jgP" secondAttribute="centerX" id="maN-Mn-iii"/>
                            <constraint firstAttribute="centerY" secondItem="r4W-Up-jgP" secondAttribute="centerY" id="u5s-oj-gbo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Game" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnRestart" destination="F61-5j-ZmG" id="Csj-Ex-5nf"/>
                        <outlet property="lights" destination="r4W-Up-jgP" id="3oh-GR-1n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--About-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="About" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="LuPaGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="About this game" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="170" y="28" width="261" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="tpe-db-aLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fernando Gómez Herrera" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-Pq-Mau">
                                <rect key="frame" x="389" y="227" width="195" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A01020319" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-jq-56X">
                                <rect key="frame" x="496" y="256" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Systems Engineering" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zn-iw-oNw">
                                <rect key="frame" x="335" y="193" width="249" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This game was made as an assesment for the Mobile Apps Development class" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-aN-RUi">
                                <rect key="frame" x="294" y="124" width="290" height="61"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="0fB-Fr-myq"/>
                                    <constraint firstAttribute="height" constant="61" id="J0O-C4-bkB"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-DU-kxD">
                                <rect key="frame" x="554" y="285" width="30" height="30"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.41568627450980389" green="0.5725490196078431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4zn-iw-oNw" firstAttribute="top" secondItem="fZ6-aN-RUi" secondAttribute="bottom" constant="8" symbolic="YES" id="5E6-SZ-o3A"/>
                            <constraint firstItem="fZ6-aN-RUi" firstAttribute="trailing" secondItem="KHV-DU-kxD" secondAttribute="trailing" id="BTZ-hh-DBX"/>
                            <constraint firstItem="TM9-jq-56X" firstAttribute="top" secondItem="W8n-Pq-Mau" secondAttribute="bottom" constant="8" id="CnM-lz-pNa"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" constant="-0.5" id="DYs-Uf-OK9"/>
                            <constraint firstItem="fZ6-aN-RUi" firstAttribute="trailing" secondItem="TM9-jq-56X" secondAttribute="trailing" id="GHn-6N-DuQ"/>
                            <constraint firstItem="fZ6-aN-RUi" firstAttribute="trailing" secondItem="W8n-Pq-Mau" secondAttribute="trailing" id="IHj-ei-GIg"/>
                            <constraint firstItem="fZ6-aN-RUi" firstAttribute="trailing" secondItem="4zn-iw-oNw" secondAttribute="trailing" id="NrH-VO-qS8"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="Tyr-VV-hyP"/>
                            <constraint firstItem="fZ6-aN-RUi" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Vub-Xj-EKa"/>
                            <constraint firstItem="KHV-DU-kxD" firstAttribute="top" secondItem="TM9-jq-56X" secondAttribute="bottom" constant="8" id="Zlk-xb-IKs"/>
                            <constraint firstItem="fZ6-aN-RUi" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="54" id="bSs-QU-0Xh"/>
                            <constraint firstItem="W8n-Pq-Mau" firstAttribute="top" secondItem="4zn-iw-oNw" secondAttribute="bottom" constant="13" id="jEK-tY-Mzd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
